# WEBT3BAsistencias

./: README.md
WEBT3BAsistencias/: nbactions.xml  pom.xml
WEBT3BAsistencias/src/main/java/com/t3b/asistencias/controllers/: InicioSesionController.java  MenuPrincipalController.java
WEBT3BAsistencias/src/main/java/com/t3b/asistencias/db/: IQryUsuarios.java
WEBT3BAsistencias/src/main/java/com/t3b/asistencias/dto/: UsuarioDTO.java
WEBT3BAsistencias/src/main/java/com/t3b/asistencias/main/: Vacio.java
WEBT3BAsistencias/src/main/java/com/t3b/asistencias/utils/: Config.java
WEBT3BAsistencias/src/main/webapp/: header.xhtml  index.xhtml  menuPrincipal.xhtml
WEBT3BAsistencias/src/main/webapp/WEB-INF/: web.xml
